{
  "name": "nagoya-kana-trip",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "npm run typecheck && npm run test && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@material-symbols/font-400": "0.47.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.3"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/node": "24.10.1",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
